[gd_scene load_steps=5 format=3 uid="uid://cpee3o1f073xu"]

[ext_resource type="PackedScene" uid="uid://6axc3npu2wsc" path="res://stages/industrial/buildings/building_s/building_s.tscn" id="1_so0vo"]
[ext_resource type="PackedScene" uid="uid://d2n8aq104jyb0" path="res://stages/industrial/buildings/building_r/building_r.tscn" id="2_jtskq"]
[ext_resource type="PackedScene" uid="uid://dg4rtypj0jo2o" path="res://stages/industrial/buildings/building_q/building_q.tscn" id="3_8pa8h"]
[ext_resource type="PackedScene" uid="uid://b5uq4gh5v77lw" path="res://stages/industrial/buildings/building_p/building_p.tscn" id="4_tofyf"]

[node name="Industrial02" type="Node3D"]

[node name="BuildingS" parent="." instance=ExtResource("1_so0vo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.9, 0, 5)

[node name="BuildingR" parent="." instance=ExtResource("2_jtskq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.6, 0, -4.2)

[node name="BuildingQ" parent="." instance=ExtResource("3_8pa8h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.1, 0, -4.8)

[node name="BuildingP" parent="." instance=ExtResource("4_tofyf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.2, 0, 3.9)
