[gd_scene load_steps=7 format=3 uid="uid://d1unaf323cn4b"]

[ext_resource type="PackedScene" uid="uid://crk0gr5w0delu" path="res://stages/districts/commercial/skyscrapers/building_skyscraper_d/building_skyscraper_d.tscn" id="1_65bdl"]
[ext_resource type="PackedScene" uid="uid://dcsw1x0ahfm3r" path="res://stages/districts/commercial/skyscrapers/building_skyscraper_c/building_skyscraper_c.tscn" id="2_34tit"]
[ext_resource type="PackedScene" uid="uid://be2kylafs7b4h" path="res://stages/districts/commercial/buildings/building_l/building_l.tscn" id="3_yqnw6"]
[ext_resource type="PackedScene" uid="uid://dqv3864mnvrkc" path="res://stages/districts/commercial/buildings/building_i/building_i.tscn" id="4_8qy27"]
[ext_resource type="PackedScene" uid="uid://5ladp8hkwvih" path="res://stages/districts/commercial/buildings/building_j/building_j.tscn" id="5_0iho4"]
[ext_resource type="PackedScene" uid="uid://3vop04kbxra5" path="res://stages/districts/commercial/buildings/building_h/building_h.tscn" id="6_u707i"]

[node name="Commercial01" type="Node3D"]

[node name="BuildingSkyscraperD" parent="." instance=ExtResource("1_65bdl")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.5135, 0, -5.35274)

[node name="BuildingSkyscraperC" parent="." instance=ExtResource("2_34tit")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.81351, 0, -5.25274)

[node name="BuildingL" parent="." instance=ExtResource("3_yqnw6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.2135, 0, 7.14726)

[node name="BuildingI" parent="." instance=ExtResource("4_8qy27")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -4.6865, 0, -5.25274)

[node name="BuildingJ" parent="." instance=ExtResource("5_0iho4")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.8865, 0, 7.44726)

[node name="BuildingI2" parent="." instance=ExtResource("4_8qy27")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.7135, 0, 7.24726)

[node name="BuildingH" parent="." instance=ExtResource("6_u707i")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.6865, 0, -6.05274)
