[gd_scene load_steps=4 format=3 uid="uid://us6shphua1pe"]

[ext_resource type="PackedScene" uid="uid://tumhq8cje12f" path="res://stages/districts/commercial/buildings/building_n/building_n.tscn" id="1_u7f22"]
[ext_resource type="PackedScene" uid="uid://f2iqriiym1oh" path="res://stages/districts/commercial/buildings/building_c/building_c.tscn" id="2_mhdjj"]
[ext_resource type="PackedScene" uid="uid://c6lpl55rklfwc" path="res://stages/road-kit/props/light_curved/light_curved.tscn" id="3_r1vft"]

[node name="Prefab3x3B" type="Node3D"]

[node name="BuildingN" parent="." instance=ExtResource("1_u7f22")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0, 0.1)

[node name="BuildingC" parent="." instance=ExtResource("2_mhdjj")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -6.3, 0, 6.7)

[node name="LightCurved" parent="." instance=ExtResource("3_r1vft")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.588, 0, 9.57)

[node name="LightCurved3" parent="." instance=ExtResource("3_r1vft")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -9.688, 0, -9.53)

[node name="LightCurved4" parent="." instance=ExtResource("3_r1vft")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.612, 0, 9.77)

[node name="LightCurved2" parent="." instance=ExtResource("3_r1vft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5124, -0.1468, -9.42985)
