[gd_scene load_steps=5 format=3 uid="uid://c7pwki3qik7yt"]

[ext_resource type="PackedScene" uid="uid://uru8n43r3lfh" path="res://stages/districts/industrial/buildings/building_l/building_l.tscn" id="1_t55t2"]
[ext_resource type="PackedScene" uid="uid://1lgb1vishpdc" path="res://stages/districts/industrial/buildings/building_m/building_m.tscn" id="2_qme1q"]
[ext_resource type="PackedScene" uid="uid://tp7muyq8kvcn" path="res://stages/districts/industrial/buildings/building_n/building_n.tscn" id="3_i8sgs"]
[ext_resource type="PackedScene" uid="uid://dvcbdoab7dr3i" path="res://stages/districts/industrial/buildings/building_t/building_t.tscn" id="4_k6jxh"]

[node name="Industrial03" type="Node3D"]

[node name="BuildingL" parent="." instance=ExtResource("1_t55t2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.44949, 0, 7.37216)

[node name="BuildingM" parent="." instance=ExtResource("2_qme1q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.44949, 0, -5.12784)

[node name="BuildingN" parent="." instance=ExtResource("3_i8sgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.85051, 0, -7.62784)

[node name="BuildingT" parent="." instance=ExtResource("4_k6jxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05051, 0, 5.37216)
