[gd_scene load_steps=9 format=3 uid="uid://krr1mtixf6h8"]

[ext_resource type="PackedScene" uid="uid://b0pnq26lj3s6n" path="res://stages/districts/suburban/buildings/building_n/building_n.tscn" id="1_ja1sq"]
[ext_resource type="PackedScene" uid="uid://suf64eat7ls7" path="res://stages/districts/suburban/buildings/building_m/building_m.tscn" id="2_s3w4k"]
[ext_resource type="PackedScene" uid="uid://ccw0b0w7pds1c" path="res://stages/districts/suburban/buildings/building_l/building_l.tscn" id="3_hau81"]
[ext_resource type="PackedScene" uid="uid://cjr5fmc74pi3s" path="res://stages/districts/suburban/buildings/building_j/building_j.tscn" id="4_7h64y"]
[ext_resource type="PackedScene" uid="uid://dwcacnimj1d1p" path="res://stages/nature/props/tree_simple/tree_simple.tscn" id="5_f05uj"]
[ext_resource type="PackedScene" uid="uid://c8t6h5rlvb5o" path="res://stages/nature/props/statue_head/statue_head.tscn" id="6_oe3ft"]
[ext_resource type="PackedScene" uid="uid://be2kylafs7b4h" path="res://stages/districts/commercial/buildings/building_l/building_l.tscn" id="7_7wwyx"]
[ext_resource type="PackedScene" uid="uid://0lxoi5sajtnk" path="res://stages/districts/commercial/buildings/building_b/building_b.tscn" id="8_xjdwn"]

[node name="Residential02" type="Node3D"]

[node name="BuildingN" parent="." instance=ExtResource("1_ja1sq")]
transform = Transform3D(5, 0, -2.84217e-14, 0, 5, 0, 2.84217e-14, 0, 5, 8.3, 0, 6.9)

[node name="BuildingM" parent="." instance=ExtResource("2_s3w4k")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.1, 0, -5.9)

[node name="BuildingL" parent="." instance=ExtResource("3_hau81")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -4.7, 0, -7)

[node name="BuildingF" parent="." instance=ExtResource("4_7h64y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0, 8.1)

[node name="TreeSimple" parent="." instance=ExtResource("5_f05uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 0, -1.2)

[node name="TreeSimple2" parent="." instance=ExtResource("5_f05uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, -1.2)

[node name="TreeSimple3" parent="." instance=ExtResource("5_f05uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 2.8)

[node name="TreeSimple4" parent="." instance=ExtResource("5_f05uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 0, 2.8)

[node name="StatueHead" parent="." instance=ExtResource("6_oe3ft")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.12033, -0.119999, 0.532552)

[node name="BuildingL2" parent="." instance=ExtResource("7_7wwyx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.8, 0, -6.2)

[node name="BuildingB" parent="." instance=ExtResource("8_xjdwn")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 10.3, 0, 0.500001)
