[gd_scene load_steps=7 format=3 uid="uid://c5qcc6wes838y"]

[ext_resource type="PackedScene" uid="uid://p7ttsn01exup" path="res://stages/industrial/buildings/building_k/building_k.tscn" id="1_2k0vt"]
[ext_resource type="PackedScene" uid="uid://uru8n43r3lfh" path="res://stages/industrial/buildings/building_l/building_l.tscn" id="2_hvyqb"]
[ext_resource type="PackedScene" uid="uid://3x7g67cg8fl8" path="res://stages/industrial/buildings/building_b/building_b.tscn" id="3_ju21d"]
[ext_resource type="PackedScene" uid="uid://1lgb1vishpdc" path="res://stages/industrial/buildings/building_m/building_m.tscn" id="4_v4hc8"]
[ext_resource type="PackedScene" uid="uid://d2n8aq104jyb0" path="res://stages/industrial/buildings/building_r/building_r.tscn" id="5_h26nc"]
[ext_resource type="PackedScene" uid="uid://c5lh7rpp08kje" path="res://stages/industrial/buildings/building_o/building_o.tscn" id="6_n75ob"]

[node name="Industrial01" type="Node3D"]

[node name="BuildingK" parent="." instance=ExtResource("1_2k0vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 0, 11.1)

[node name="BuildingL" parent="." instance=ExtResource("2_hvyqb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.8, 0, 9.2)

[node name="BuildingB" parent="." instance=ExtResource("3_ju21d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, -8.5)

[node name="BuildingM" parent="." instance=ExtResource("4_v4hc8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.8, 0, -0.699997)

[node name="BuildingR" parent="." instance=ExtResource("5_h26nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.7, 0, 1.5)

[node name="BuildingO" parent="." instance=ExtResource("6_n75ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -12.5)
