[gd_scene load_steps=5 format=3 uid="uid://coxdijkwgpaxm"]

[ext_resource type="PackedScene" uid="uid://0q10fmsaeno6" path="res://stages/districts/commercial/buildings/building_k/building_k.tscn" id="1_0ntx7"]
[ext_resource type="PackedScene" uid="uid://c6lpl55rklfwc" path="res://stages/road-kit/props/light_curved/light_curved.tscn" id="2_4vhn2"]
[ext_resource type="PackedScene" uid="uid://0lxoi5sajtnk" path="res://stages/districts/commercial/buildings/building_b/building_b.tscn" id="3_fw22i"]
[ext_resource type="PackedScene" uid="uid://b0hvvlqoc3uq7" path="res://stages/districts/commercial/buildings/building_a/building_a.tscn" id="4_dm3nb"]

[node name="Prefab2x2C" type="Node3D"]

[node name="BuildingK" parent="." instance=ExtResource("1_0ntx7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.6, 0, -0.3)

[node name="LightCurved7" parent="." instance=ExtResource("2_4vhn2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.312, 0, 6.37)

[node name="LightCurved8" parent="." instance=ExtResource("2_4vhn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.288, 0, -6.33)

[node name="LightCurved14" parent="." instance=ExtResource("2_4vhn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.288, 0, 6.27)

[node name="LightCurved13" parent="." instance=ExtResource("2_4vhn2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.412, 0, -6.33)

[node name="BuildingB" parent="." instance=ExtResource("3_fw22i")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -3.6, 0, -3.3)

[node name="BuildingA" parent="." instance=ExtResource("4_dm3nb")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -3.6, 0, 3.7)
