[gd_scene load_steps=4 format=3 uid="uid://2lpnxynrjjdw"]

[ext_resource type="PackedScene" uid="uid://c5lh7rpp08kje" path="res://stages/industrial/buildings/building_o/building_o.tscn" id="1_8f4is"]
[ext_resource type="PackedScene" uid="uid://b5uq4gh5v77lw" path="res://stages/industrial/buildings/building_p/building_p.tscn" id="2_mb8el"]
[ext_resource type="PackedScene" uid="uid://dg4rtypj0jo2o" path="res://stages/industrial/buildings/building_q/building_q.tscn" id="3_5eyvx"]

[node name="Industrial02" type="Node3D"]

[node name="BuildingO" parent="." instance=ExtResource("1_8f4is")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33322, 0, 0.993322)

[node name="BuildingP" parent="." instance=ExtResource("2_mb8el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33322, 0, -2.70668)

[node name="BuildingQ" parent="." instance=ExtResource("3_5eyvx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.66678, 0, 1.69332)
