[gd_scene load_steps=5 format=3 uid="uid://3bly18t31tyn"]

[ext_resource type="Script" uid="uid://yeobn8q1lt6r" path="res://scripts/destination_point.gd" id="1_4ly1y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4bj37"]
height = 1.0
radius = 2.5

[sub_resource type="TorusMesh" id="TorusMesh_7errv"]
inner_radius = 2.4
outer_radius = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7errv"]
albedo_color = Color(0.388235, 0.823529, 0.564706, 1)

[node name="DestinationPoint" type="Node3D" groups=["destination_points"]]
script = ExtResource("1_4ly1y")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_4bj37")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("TorusMesh_7errv")
surface_material_override/0 = SubResource("StandardMaterial3D_7errv")
