[gd_scene load_steps=5 format=3 uid="uid://dxuqrcyiyxjid"]

[ext_resource type="PackedScene" uid="uid://be2kylafs7b4h" path="res://stages/districts/commercial/buildings/building_l/building_l.tscn" id="1_qykc5"]
[ext_resource type="PackedScene" uid="uid://5ladp8hkwvih" path="res://stages/districts/commercial/buildings/building_j/building_j.tscn" id="2_igan4"]
[ext_resource type="PackedScene" uid="uid://0q10fmsaeno6" path="res://stages/districts/commercial/buildings/building_k/building_k.tscn" id="3_av3fg"]
[ext_resource type="PackedScene" uid="uid://dyu3rxv73fcjg" path="res://stages/districts/commercial/buildings/building_d/building_d.tscn" id="4_mv5qi"]

[node name="Commercial01" type="Node3D"]

[node name="BuildingL" parent="." instance=ExtResource("1_qykc5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -2.97544, 0, -5.6)

[node name="BuildingJ" parent="." instance=ExtResource("2_igan4")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 3.22456, 0, 5.5)

[node name="BuildingK" parent="." instance=ExtResource("3_av3fg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.27544, 0, 5.6)

[node name="BuildingD" parent="." instance=ExtResource("4_mv5qi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.02456, 0, -5.5)
