[gd_scene load_steps=3 format=3 uid="uid://sg4pm4mc4ch1"]

[ext_resource type="PackedScene" uid="uid://0c7bncufpof" path="res://stages/districts/industrial/buildings/building_a/building_a.tscn" id="1_d70ug"]
[ext_resource type="PackedScene" uid="uid://cak56r16c2jk6" path="res://stages/districts/industrial/buildings/building_c/building_c.tscn" id="2_iovmc"]

[node name="Industrial01" type="Node3D"]

[node name="BuildingA" parent="." instance=ExtResource("1_d70ug")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -5, 0, -0.5)

[node name="BuildingC" parent="." instance=ExtResource("2_iovmc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0.5)
