[gd_scene load_steps=4 format=3 uid="uid://d4c4ovf2rl8fw"]

[ext_resource type="PackedScene" uid="uid://5ladp8hkwvih" path="res://stages/commercial/buildings/building_j/building_j.tscn" id="1_rqt4k"]
[ext_resource type="PackedScene" uid="uid://3vop04kbxra5" path="res://stages/commercial/buildings/building_h/building_h.tscn" id="2_2pej3"]
[ext_resource type="PackedScene" uid="uid://dyu3rxv73fcjg" path="res://stages/commercial/buildings/building_d/building_d.tscn" id="3_xrn7k"]

[node name="Commercial04" type="Node3D"]

[node name="BuildingJ" parent="." instance=ExtResource("1_rqt4k")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.0368887, 0, 5)

[node name="BuildingH" parent="." instance=ExtResource("2_2pej3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.43689, 0, -2.3)

[node name="BuildingD" parent="." instance=ExtResource("3_xrn7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.46311, 0, -2.7)
