[gd_scene load_steps=22 format=3 uid="uid://waeejfyt5rye"]

[ext_resource type="PackedScene" uid="uid://b46g1lt2ggjg2" path="res://assets/kenney_city-kit-commercial/detail-awning-wide.glb" id="20_2017g"]
[ext_resource type="PackedScene" uid="uid://dph2v4un8n23o" path="res://assets/kenney_city-kit-commercial/detail-awning.glb" id="21_yk2g2"]
[ext_resource type="PackedScene" uid="uid://w2rgjixlm3u1" path="res://assets/kenney_city-kit-commercial/detail-overhang-wide.glb" id="22_y4fcp"]
[ext_resource type="PackedScene" uid="uid://dj4jlhk1si7is" path="res://assets/kenney_city-kit-commercial/detail-overhang.glb" id="23_vqg88"]
[ext_resource type="PackedScene" uid="uid://chdpu83qj8xro" path="res://assets/kenney_city-kit-commercial/detail-parasol-a.glb" id="24_n5ul5"]
[ext_resource type="PackedScene" uid="uid://c8876h6soasav" path="res://assets/kenney_city-kit-commercial/detail-parasol-b.glb" id="25_wsje2"]
[ext_resource type="PackedScene" uid="uid://cim6yujgrht8w" path="res://assets/kenney_city-kit-commercial/low-detail-building-a.glb" id="26_ja3w8"]
[ext_resource type="PackedScene" uid="uid://dq4x1mv1dleyk" path="res://assets/kenney_city-kit-commercial/low-detail-building-b.glb" id="27_5l4ri"]
[ext_resource type="PackedScene" uid="uid://dscycq8gkmfs" path="res://assets/kenney_city-kit-commercial/low-detail-building-c.glb" id="28_wbewe"]
[ext_resource type="PackedScene" uid="uid://cqhnjo08277yr" path="res://assets/kenney_city-kit-commercial/low-detail-building-d.glb" id="29_vl86n"]
[ext_resource type="PackedScene" uid="uid://wiv13ou1bj41" path="res://assets/kenney_city-kit-commercial/low-detail-building-e.glb" id="30_uxvr6"]
[ext_resource type="PackedScene" uid="uid://cc2bm18rs8ne3" path="res://assets/kenney_city-kit-commercial/low-detail-building-f.glb" id="31_1r4wx"]
[ext_resource type="PackedScene" uid="uid://ujfj40ah4gn" path="res://assets/kenney_city-kit-commercial/low-detail-building-g.glb" id="32_xhewv"]
[ext_resource type="PackedScene" uid="uid://cen77ekp1fflc" path="res://assets/kenney_city-kit-commercial/low-detail-building-h.glb" id="33_gh73c"]
[ext_resource type="PackedScene" uid="uid://cfv3htkjil2y6" path="res://assets/kenney_city-kit-commercial/low-detail-building-i.glb" id="34_wvr48"]
[ext_resource type="PackedScene" uid="uid://bp41iej3yg8u8" path="res://assets/kenney_city-kit-commercial/low-detail-building-j.glb" id="35_q6ubs"]
[ext_resource type="PackedScene" uid="uid://bfkvd0yhqh2k0" path="res://assets/kenney_city-kit-commercial/low-detail-building-k.glb" id="36_jaibl"]
[ext_resource type="PackedScene" uid="uid://bhxncpjygoab0" path="res://assets/kenney_city-kit-commercial/low-detail-building-l.glb" id="37_stanq"]
[ext_resource type="PackedScene" uid="uid://d23mhetnog3tt" path="res://assets/kenney_city-kit-commercial/low-detail-building-m.glb" id="38_2cumx"]
[ext_resource type="PackedScene" uid="uid://bjiajpqbroh0n" path="res://assets/kenney_city-kit-commercial/low-detail-building-n.glb" id="39_04a3c"]
[ext_resource type="PackedScene" uid="uid://xw7588jm5lcs" path="res://assets/kenney_city-kit-commercial/low-detail-building-wide-a.glb" id="40_n7s0q"]

[node name="City-kit-commerical" type="Node3D"]

[node name="detail-awning-wide2" parent="." instance=ExtResource("20_2017g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.49248, -1.19209e-07, 5.36445)

[node name="detail-awning2" parent="." instance=ExtResource("21_yk2g2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.51664, -1.19209e-07, 5.36445)

[node name="detail-overhang-wide2" parent="." instance=ExtResource("22_y4fcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0930369, -1.19209e-07, 5.36445)

[node name="detail-overhang2" parent="." instance=ExtResource("23_vqg88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51348, -1.19209e-07, 5.36445)

[node name="detail-parasol-a2" parent="." instance=ExtResource("24_n5ul5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.65951, -1.19209e-07, 5.36445)

[node name="detail-parasol-b2" parent="." instance=ExtResource("25_wsje2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77947, -1.19209e-07, 5.36445)

[node name="low-detail-building-a2" parent="." instance=ExtResource("26_ja3w8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00633, -1.19209e-07, 4.22814)

[node name="low-detail-building-b2" parent="." instance=ExtResource("27_5l4ri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63706, -1.19209e-07, 4.22814)

[node name="low-detail-building-c2" parent="." instance=ExtResource("28_wbewe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67984, -1.19209e-07, 4.22814)

[node name="low-detail-building-d2" parent="." instance=ExtResource("29_vl86n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75017, -1.19209e-07, 5.36445)

[node name="low-detail-building-e2" parent="." instance=ExtResource("30_uxvr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2288, -1.19209e-07, 4.22814)

[node name="low-detail-building-f2" parent="." instance=ExtResource("31_1r4wx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77688, -1.19209e-07, 5.36445)

[node name="low-detail-building-g2" parent="." instance=ExtResource("32_xhewv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73012, -1.19209e-07, 4.22814)

[node name="low-detail-building-h2" parent="." instance=ExtResource("33_gh73c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83965, -1.19209e-07, 4.22814)

[node name="low-detail-building-i2" parent="." instance=ExtResource("34_wvr48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56729, -1.19209e-07, 5.36445)

[node name="low-detail-building-j2" parent="." instance=ExtResource("35_q6ubs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18064, -1.19209e-07, 5.36445)

[node name="low-detail-building-k2" parent="." instance=ExtResource("36_jaibl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40655, -1.19209e-07, 5.36445)

[node name="low-detail-building-l2" parent="." instance=ExtResource("37_stanq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06781, -1.19209e-07, 5.33917)

[node name="low-detail-building-m2" parent="." instance=ExtResource("38_2cumx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.61795, -1.19209e-07, 5.36445)

[node name="low-detail-building-n2" parent="." instance=ExtResource("39_04a3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.80865, -1.19209e-07, 5.36445)

[node name="low-detail-building-wide-a2" parent="." instance=ExtResource("40_n7s0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.228296, -1.19209e-07, 2.00573)
