[gd_scene load_steps=24 format=3 uid="uid://cxaxt8opkasq6"]

[ext_resource type="MeshLibrary" uid="uid://ofnrhfmttyhb" path="res://stages/tileset/ground-kit.tres" id="1_jrmcm"]
[ext_resource type="Script" uid="uid://cmme8veleh46d" path="res://stages/tileset/road-kit/road_grid_map.gd" id="3_r86rm"]
[ext_resource type="PackedScene" uid="uid://c1uai3rvx8hul" path="res://entities/vehicles/player_car/player_car.tscn" id="5_04bqp"]
[ext_resource type="PackedScene" uid="uid://tumhq8cje12f" path="res://stages/districts/commercial/buildings/building_n/building_n.tscn" id="6_4udl8"]
[ext_resource type="PackedScene" uid="uid://bs8fihak5ehyo" path="res://stages/gameplay/2x2_zone.tscn" id="6_8iujo"]
[ext_resource type="PackedScene" uid="uid://cu3e7y753xu8k" path="res://utilities/game/game_manager.tscn" id="7_dbh7l"]
[ext_resource type="PackedScene" uid="uid://0q10fmsaeno6" path="res://stages/districts/commercial/buildings/building_k/building_k.tscn" id="7_jrmcm"]
[ext_resource type="PackedScene" uid="uid://bb6ewhn2tdbhu" path="res://stages/gameplay/1x2_zone.tscn" id="7_r86rm"]
[ext_resource type="PackedScene" uid="uid://f2iqriiym1oh" path="res://stages/districts/commercial/buildings/building_c/building_c.tscn" id="9_r86rm"]
[ext_resource type="PackedScene" uid="uid://3vop04kbxra5" path="res://stages/districts/commercial/buildings/building_h/building_h.tscn" id="10_04bqp"]
[ext_resource type="PackedScene" uid="uid://cb2w63b7o1aed" path="res://stages/districts/commercial/buildings/building_g/building_g.tscn" id="11_4udl8"]
[ext_resource type="PackedScene" uid="uid://c6lpl55rklfwc" path="res://stages/road-kit/props/light_curved/light_curved.tscn" id="12_4udl8"]
[ext_resource type="PackedScene" uid="uid://cxla8srgmjae5" path="res://stages/districts/commercial/buildings/building_e/building_e.tscn" id="13_du7lh"]
[ext_resource type="PackedScene" uid="uid://dhlnfiutj5bju" path="res://stages/nature/props/tree_small/tree_small.tscn" id="14_qlwvn"]
[ext_resource type="PackedScene" uid="uid://d2i2b53cbgcmy" path="res://stages/nature/props/tree_tall/tree_tall.tscn" id="15_3upj6"]
[ext_resource type="PackedScene" uid="uid://w7r2oby1nf6y" path="res://stages/nature/props/tree_pine_round_f/tree_pine_round_f.tscn" id="16_3upj6"]
[ext_resource type="PackedScene" uid="uid://dwcacnimj1d1p" path="res://stages/nature/props/tree_simple/tree_simple.tscn" id="17_dc1wy"]

[sub_resource type="BoxMesh" id="BoxMesh_1anp3"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf5t2"]
albedo_color = Color(0.0745098, 0.427451, 0.0823529, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7nvav"]
size = Vector3(200, 1, 200)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_04bqp"]
sky_top_color = Color(0.411765, 0.556863, 0.835294, 1)
sky_horizon_color = Color(0.780392, 0.85098, 0.937255, 1)
sky_energy_multiplier = 0.05
ground_bottom_color = Color(0.639216, 0.823529, 0.478431, 1)
ground_horizon_color = Color(0.764706, 0.85098, 0.74902, 1)
ground_energy_multiplier = 0.05

[sub_resource type="Sky" id="Sky_4udl8"]
sky_material = SubResource("ProceduralSkyMaterial_04bqp")

[sub_resource type="Environment" id="Environment_jrmcm"]
background_mode = 2
sky = SubResource("Sky_4udl8")
glow_enabled = true
glow_blend_mode = 1

[node name="City" type="Node3D"]

[node name="RoadGridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
mesh_library = ExtResource("1_jrmcm")
cell_size = Vector3(6.66, 6.66, 6.66)
cell_center_y = false
cell_scale = 6.66
data = {
"cells": PackedInt32Array(65533, 3, 655361, 65535, 65533, 7, 65533, 2, 1048583, 65533, 1, 1048583, 65534, 1, 8, 65534, 2, 1441800, 0, 3, 7, 65535, 65535, 1441800, 65534, 3, 7, 65535, 3, 655366, 65535, 2, 1048583, 65535, 1, 1048582, 0, 1, 655365, 0, 0, 655361, 1, 0, 7, 3, 3, 1441793, 3, 2, 1048583, 3, 1, 1048583, 3, 0, 1441798, 2, 3, 7, 1, 1, 1441800, 1, 3, 7, 1, 2, 1441800, 2, 2, 1441800, 2, 0, 7, 0, 2, 8, 65534, 0, 655366, 0, 65534, 1048582, 0, 65535, 1048583, 1, 65534, 7, 1, 65535, 1048584, 2, 65534, 655367, 2, 65535, 1048584, 3, 65534, 1, 3, 65535, 1441799, 65534, 65534, 1048583, 65534, 65535, 1048583, 65535, 0, 1, 65534, 65533, 6, 0, 65533, 1, 2, 1, 1441800, 65533, 65535, 1048585, 65533, 65534, 1441801, 65533, 65533, 7, 65532, 65533, 7, 65532, 65534, 1441801, 65532, 65535, 1441801, 65531, 65535, 1048583, 65531, 65534, 1048583, 65531, 65533, 1048577, 65533, 0, 6, 65532, 0, 7, 65531, 0, 655361, 65535, 65534, 1441800)
}
script = ExtResource("3_r86rm")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)
mesh = SubResource("BoxMesh_1anp3")
surface_material_override/0 = SubResource("StandardMaterial3D_cf5t2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_7nvav")

[node name="PlayerCar" parent="." instance=ExtResource("5_04bqp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9, 0, 33)

[node name="GameManager" parent="." instance=ExtResource("7_dbh7l")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jrmcm")

[node name="Buildings" type="Node3D" parent="."]

[node name="BuildingN" type="Node3D" parent="Buildings"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.4, 0, 13.5)

[node name="BuildingN" parent="Buildings/BuildingN" instance=ExtResource("6_4udl8")]

[node name="2x2Zone" parent="Buildings/BuildingN" instance=ExtResource("6_8iujo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
building_name = "Hospital"

[node name="BuildingK" type="Node3D" parent="Buildings"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.8, 0, -6.6)

[node name="1x2Zone" parent="Buildings/BuildingK" instance=ExtResource("7_r86rm")]

[node name="BuildingK" parent="Buildings/BuildingK" instance=ExtResource("7_jrmcm")]

[node name="BuildingC" parent="Buildings" instance=ExtResource("9_r86rm")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 3, 0, 16.6)

[node name="BuildingH" parent="Buildings" instance=ExtResource("10_04bqp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.2, 0, -3.8)

[node name="BuildingG" parent="Buildings" instance=ExtResource("11_4udl8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 16.2, 0, -3.2)

[node name="LightingProps" type="Node3D" parent="."]

[node name="LightCurved" parent="LightingProps" instance=ExtResource("12_4udl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, 13.57)

[node name="LightCurved9" parent="LightingProps" instance=ExtResource("12_4udl8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.988, 0, 6.97)

[node name="LightCurved10" parent="LightingProps" instance=ExtResource("12_4udl8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.988, 0, 19.67)

[node name="LightCurved11" parent="LightingProps" instance=ExtResource("12_4udl8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.988, 0, 19.67)

[node name="LightCurved12" parent="LightingProps" instance=ExtResource("12_4udl8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.988, 0, 6.97)

[node name="LightCurved5" parent="LightingProps" instance=ExtResource("12_4udl8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 6.912, 0, -6.43)

[node name="LightCurved7" parent="LightingProps" instance=ExtResource("12_4udl8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.288, 0, -0.33)

[node name="LightCurved8" parent="LightingProps" instance=ExtResource("12_4udl8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.388, 0, -13.03)

[node name="LightCurved13" parent="LightingProps" instance=ExtResource("12_4udl8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.388, 0, -0.33)

[node name="LightCurved6" parent="LightingProps" instance=ExtResource("12_4udl8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.712, 0, -6.33)

[node name="LightCurved3" parent="LightingProps" instance=ExtResource("12_4udl8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.912, 0, 19.67)

[node name="LightCurved4" parent="LightingProps" instance=ExtResource("12_4udl8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.712, 0, 19.67)

[node name="LightCurved2" parent="LightingProps" instance=ExtResource("12_4udl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7124, -0.1468, 6.87015)

[node name="BuildingG" parent="LightingProps" instance=ExtResource("11_4udl8")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -10, 0, 10)

[node name="BuildingH" parent="LightingProps" instance=ExtResource("10_04bqp")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -10, 0, 16)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 2)
omni_range = 40.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 13, -8)
omni_range = 40.0

[node name="BuildingE" parent="." instance=ExtResource("13_du7lh")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -18, 0, -3)

[node name="BuildingH" parent="." instance=ExtResource("10_04bqp")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -16.3, 0, -8.2)

[node name="TreeSmall" parent="." instance=ExtResource("14_qlwvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -4)

[node name="TreeSmall2" parent="." instance=ExtResource("14_qlwvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -12)

[node name="TreeTall" parent="." instance=ExtResource("15_3upj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -1)

[node name="TreeTall2" parent="." instance=ExtResource("15_3upj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -11)

[node name="TreePineRoundF" parent="." instance=ExtResource("16_3upj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -3)

[node name="TreeSimple" parent="." instance=ExtResource("17_dc1wy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -12)
