[gd_scene load_steps=11 format=3 uid="uid://dxhnnlypr35r1"]

[ext_resource type="PackedScene" uid="uid://c1uai3rvx8hul" path="res://entities/vehicles/player_car/player_car.tscn" id="5_2eyu7"]
[ext_resource type="PackedScene" uid="uid://cu3e7y753xu8k" path="res://utilities/game/game_manager.tscn" id="8_wnyj6"]
[ext_resource type="MeshLibrary" uid="uid://ofnrhfmttyhb" path="res://stages/tileset/ground/ground.tres" id="10_68n4w"]
[ext_resource type="Script" uid="uid://cmme8veleh46d" path="res://stages/tileset/ground/ground_grip_map.gd" id="11_y4ytd"]

[sub_resource type="BoxMesh" id="BoxMesh_68n4w"]
size = Vector3(300, 1, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4ytd"]
albedo_color = Color(0.0745098, 0.427451, 0.0823529, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p47dj"]
size = Vector3(300, 1, 300)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u460f"]
sky_top_color = Color(0.411765, 0.556863, 0.835294, 1)
sky_horizon_color = Color(0.780392, 0.85098, 0.937255, 1)
sky_energy_multiplier = 0.05
ground_bottom_color = Color(0.639216, 0.823529, 0.478431, 1)
ground_horizon_color = Color(0.764706, 0.85098, 0.74902, 1)
ground_energy_multiplier = 0.05

[sub_resource type="Sky" id="Sky_dc1wy"]
sky_material = SubResource("ProceduralSkyMaterial_u460f")

[sub_resource type="Environment" id="Environment_psea3"]
background_mode = 2
background_energy_multiplier = 3.0
sky = SubResource("Sky_dc1wy")
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 0.1

[node name="City" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)

[node name="PlayerCar" parent="." instance=ExtResource("5_2eyu7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9, 0, 33)

[node name="GameManager" parent="." instance=ExtResource("8_wnyj6")]

[node name="RoadGridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
mesh_library = ExtResource("10_68n4w")
cell_size = Vector3(6.66, 6.66, 6.66)
cell_center_y = false
cell_scale = 6.66
script = ExtResource("11_y4ytd")

[node name="Ground2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)
mesh = SubResource("BoxMesh_68n4w")
surface_material_override/0 = SubResource("StandardMaterial3D_y4ytd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_p47dj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_psea3")
