[gd_scene load_steps=14 format=3 uid="uid://cy3kx31hltphu"]

[ext_resource type="PackedScene" uid="uid://c1uai3rvx8hul" path="res://entities/vehicles/player_car/player_car.tscn" id="1_n5gmi"]
[ext_resource type="PackedScene" uid="uid://cxla8srgmjae5" path="res://stages/districts/commercial/buildings/building_e/building_e.tscn" id="2_bikw8"]
[ext_resource type="PackedScene" uid="uid://3vop04kbxra5" path="res://stages/districts/commercial/buildings/building_h/building_h.tscn" id="3_b0nl6"]
[ext_resource type="PackedScene" uid="uid://dhlnfiutj5bju" path="res://stages/nature/props/tree_small/tree_small.tscn" id="4_43hb2"]
[ext_resource type="PackedScene" uid="uid://d2i2b53cbgcmy" path="res://stages/nature/props/tree_tall/tree_tall.tscn" id="5_gxrq3"]
[ext_resource type="PackedScene" uid="uid://w7r2oby1nf6y" path="res://stages/nature/props/tree_pine_round_f/tree_pine_round_f.tscn" id="6_n6hcy"]
[ext_resource type="PackedScene" uid="uid://dwcacnimj1d1p" path="res://stages/nature/props/tree_simple/tree_simple.tscn" id="7_hwkxm"]

[sub_resource type="BoxMesh" id="BoxMesh_1anp3"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf5t2"]
albedo_color = Color(0.0745098, 0.427451, 0.0823529, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7nvav"]
size = Vector3(200, 1, 200)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_04bqp"]
sky_top_color = Color(0.411765, 0.556863, 0.835294, 1)
sky_horizon_color = Color(0.780392, 0.85098, 0.937255, 1)
sky_energy_multiplier = 0.05
ground_bottom_color = Color(0.639216, 0.823529, 0.478431, 1)
ground_horizon_color = Color(0.764706, 0.85098, 0.74902, 1)
ground_energy_multiplier = 0.05

[sub_resource type="Sky" id="Sky_4udl8"]
sky_material = SubResource("ProceduralSkyMaterial_04bqp")

[sub_resource type="Environment" id="Environment_jrmcm"]
background_mode = 2
sky = SubResource("Sky_4udl8")
glow_enabled = true
glow_blend_mode = 1

[node name="City" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)
mesh = SubResource("BoxMesh_1anp3")
surface_material_override/0 = SubResource("StandardMaterial3D_cf5t2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_7nvav")

[node name="PlayerCar" parent="." instance=ExtResource("1_n5gmi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25, 0, 12)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jrmcm")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 2)
omni_range = 40.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 13, -8)
omni_range = 40.0

[node name="BuildingE" parent="." instance=ExtResource("2_bikw8")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -18, 0, -3)

[node name="BuildingH" parent="." instance=ExtResource("3_b0nl6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -16.3, 0, -8.2)

[node name="TreeSmall" parent="." instance=ExtResource("4_43hb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -4)

[node name="TreeSmall2" parent="." instance=ExtResource("4_43hb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -12)

[node name="TreeTall" parent="." instance=ExtResource("5_gxrq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -1)

[node name="TreeTall2" parent="." instance=ExtResource("5_gxrq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -11)

[node name="TreePineRoundF" parent="." instance=ExtResource("6_n6hcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -3)

[node name="TreeSimple" parent="." instance=ExtResource("7_hwkxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -12)
