[gd_scene load_steps=9 format=3 uid="uid://cy3kx31hltphu"]

[ext_resource type="PackedScene" uid="uid://c1uai3rvx8hul" path="res://entities/vehicles/player_car/player_car.tscn" id="1_n5gmi"]
[ext_resource type="PackedScene" uid="uid://c6lpl55rklfwc" path="res://stages/road-kit/props/light_curved/light_curved.tscn" id="8_b0nl6"]

[sub_resource type="BoxMesh" id="BoxMesh_1anp3"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf5t2"]
albedo_color = Color(0.0745098, 0.427451, 0.0823529, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7nvav"]
size = Vector3(200, 1, 200)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_htrcq"]
sky_top_color = Color(0.411765, 0.556863, 0.835294, 1)
sky_horizon_color = Color(0.780392, 0.85098, 0.937255, 1)
sky_energy_multiplier = 0.05
ground_bottom_color = Color(0.639216, 0.823529, 0.478431, 1)
ground_horizon_color = Color(0.764706, 0.85098, 0.74902, 1)
ground_energy_multiplier = 0.05

[sub_resource type="Sky" id="Sky_4udl8"]
sky_material = SubResource("ProceduralSkyMaterial_htrcq")

[sub_resource type="Environment" id="Environment_n5gmi"]
background_mode = 2
sky = SubResource("Sky_4udl8")
glow_enabled = true
glow_blend_mode = 1

[node name="City" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)
mesh = SubResource("BoxMesh_1anp3")
surface_material_override/0 = SubResource("StandardMaterial3D_cf5t2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_7nvav")

[node name="PlayerCar" parent="." instance=ExtResource("1_n5gmi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25, 0, 12)

[node name="RoadProps" type="Node3D" parent="."]

[node name="LightCurved" parent="RoadProps" instance=ExtResource("8_b0nl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212, 0, 13.57)

[node name="LightCurved9" parent="RoadProps" instance=ExtResource("8_b0nl6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.988, 0, 6.97)

[node name="LightCurved10" parent="RoadProps" instance=ExtResource("8_b0nl6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.988, 0, 19.67)

[node name="LightCurved11" parent="RoadProps" instance=ExtResource("8_b0nl6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.988, 0, 19.67)

[node name="LightCurved12" parent="RoadProps" instance=ExtResource("8_b0nl6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.988, 0, 6.97)

[node name="LightCurved5" parent="RoadProps" instance=ExtResource("8_b0nl6")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 6.912, 0, -6.43)

[node name="LightCurved7" parent="RoadProps" instance=ExtResource("8_b0nl6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.288, 0, -0.33)

[node name="LightCurved8" parent="RoadProps" instance=ExtResource("8_b0nl6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.388, 0, -13.03)

[node name="LightCurved13" parent="RoadProps" instance=ExtResource("8_b0nl6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.388, 0, -0.33)

[node name="LightCurved6" parent="RoadProps" instance=ExtResource("8_b0nl6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.712, 0, -6.33)

[node name="LightCurved3" parent="RoadProps" instance=ExtResource("8_b0nl6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.912, 0, 19.67)

[node name="LightCurved4" parent="RoadProps" instance=ExtResource("8_b0nl6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.712, 0, 19.67)

[node name="LightCurved2" parent="RoadProps" instance=ExtResource("8_b0nl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7124, -0.1468, 6.87015)

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n5gmi")
