[gd_scene load_steps=15 format=3 uid="uid://dxhnnlypr35r1"]

[ext_resource type="PackedScene" uid="uid://0q10fmsaeno6" path="res://stages/districts/commercial/buildings/building_k/building_k.tscn" id="3_2eyu7"]
[ext_resource type="PackedScene" uid="uid://tumhq8cje12f" path="res://stages/districts/commercial/buildings/building_n/building_n.tscn" id="3_vqdq5"]
[ext_resource type="PackedScene" uid="uid://c1uai3rvx8hul" path="res://entities/vehicles/player_car/player_car.tscn" id="5_2eyu7"]
[ext_resource type="PackedScene" uid="uid://bs8fihak5ehyo" path="res://stages/gameplay/2x2_zone.tscn" id="6_yls2i"]
[ext_resource type="PackedScene" uid="uid://f2iqriiym1oh" path="res://stages/districts/commercial/buildings/building_c/building_c.tscn" id="7_nb050"]
[ext_resource type="PackedScene" uid="uid://bb6ewhn2tdbhu" path="res://stages/gameplay/1x2_zone.tscn" id="7_wnyj6"]
[ext_resource type="PackedScene" uid="uid://3vop04kbxra5" path="res://stages/districts/commercial/buildings/building_h/building_h.tscn" id="8_d3i7y"]
[ext_resource type="PackedScene" uid="uid://cu3e7y753xu8k" path="res://utilities/game/game_manager.tscn" id="8_wnyj6"]
[ext_resource type="PackedScene" uid="uid://cb2w63b7o1aed" path="res://stages/districts/commercial/buildings/building_g/building_g.tscn" id="9_68n4w"]
[ext_resource type="MeshLibrary" uid="uid://ofnrhfmttyhb" path="res://stages/tileset/ground/ground.tres" id="10_68n4w"]
[ext_resource type="Script" uid="uid://cmme8veleh46d" path="res://stages/tileset/ground/ground_grip_map.gd" id="11_y4ytd"]

[sub_resource type="BoxMesh" id="BoxMesh_1anp3"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf5t2"]
albedo_color = Color(0.0745098, 0.427451, 0.0823529, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7nvav"]
size = Vector3(200, 1, 200)

[node name="City" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)
mesh = SubResource("BoxMesh_1anp3")
surface_material_override/0 = SubResource("StandardMaterial3D_cf5t2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_7nvav")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)

[node name="PlayerCar" parent="." instance=ExtResource("5_2eyu7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9, 0, 33)

[node name="GameManager" parent="." instance=ExtResource("8_wnyj6")]

[node name="Buildings" type="Node3D" parent="."]

[node name="BuildingN" type="Node3D" parent="Buildings"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.4, 0, 13.5)

[node name="BuildingN" parent="Buildings/BuildingN" instance=ExtResource("3_vqdq5")]

[node name="2x2Zone" parent="Buildings/BuildingN" instance=ExtResource("6_yls2i")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0, 0)
building_name = "Hospital"

[node name="BuildingK" type="Node3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0, -6.6)

[node name="1x2Zone" parent="Buildings/BuildingK" instance=ExtResource("7_wnyj6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="BuildingK" parent="Buildings/BuildingK" instance=ExtResource("3_2eyu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="BuildingC" parent="Buildings" instance=ExtResource("7_nb050")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 3, 0, 16.6)

[node name="BuildingH" parent="Buildings" instance=ExtResource("8_d3i7y")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.2, 0, -3.8)

[node name="BuildingG" parent="Buildings" instance=ExtResource("9_68n4w")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 16.2, 0, -3.2)

[node name="RoadGridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
mesh_library = ExtResource("10_68n4w")
cell_size = Vector3(6.66, 6.66, 6.66)
cell_center_y = false
cell_scale = 6.66
data = {
"cells": PackedInt32Array(65535, 65535, 1048582, 65535, 0, 1441798, 0, 0, 1441800, 0, 65535, 655367)
}
script = ExtResource("11_y4ytd")
