[gd_scene load_steps=11 format=3 uid="uid://bghsicfexp3ed"]

[ext_resource type="Script" uid="uid://b3ryahe2eu2yd" path="res://entities/npcs/passenger/passenger.gd" id="1_jtq1q"]
[ext_resource type="PackedScene" uid="uid://dw6wbn7dx1ceu" path="res://entities/ui/destination_arrow/destination_arrow.tscn" id="2_t40mi"]
[ext_resource type="Material" uid="uid://bnjd607l1q1re" path="res://entities/shared/material_emissive_yellow.tres" id="3_172i7"]
[ext_resource type="Material" uid="uid://dgt2gep6am8f4" path="res://entities/shared/material_emissive_green.tres" id="3_t40mi"]
[ext_resource type="Material" uid="uid://c2pcf1s4h0wpp" path="res://entities/shared/material_emissive_red.tres" id="4_n83wv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35de1"]
size = Vector3(0.6, 1, 0.4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t40mi"]
height = 1.0
radius = 3.0

[sub_resource type="TorusMesh" id="TorusMesh_t40mi"]
material = ExtResource("3_t40mi")
inner_radius = 2.95
outer_radius = 3.0

[sub_resource type="TorusMesh" id="TorusMesh_k6jdc"]
material = ExtResource("3_t40mi")
inner_radius = 0.8

[sub_resource type="TextMesh" id="TextMesh_k6jdc"]
material = ExtResource("3_t40mi")
text = "$"

[node name="Passenger" type="CharacterBody3D" groups=["passengers"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_jtq1q")
green_material = ExtResource("3_t40mi")
yellow_material = ExtResource("3_172i7")
red_material = ExtResource("4_n83wv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0.55, 1.49012e-08)
shape = SubResource("BoxShape3D_35de1")

[node name="DestinationArrow" parent="." instance=ExtResource("2_t40mi")]
visible = false

[node name="PickupArea3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_t40mi")

[node name="AreaMesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_t40mi")
mesh = SubResource("TorusMesh_t40mi")
skeleton = NodePath("../PickupArea3D")

[node name="RingMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3, 0)
material_override = ExtResource("3_t40mi")
mesh = SubResource("TorusMesh_k6jdc")

[node name="DollarMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(8.01, 0, 0, 0, 8.01, 0, 0, 0, 8.01, 0.05, 3.1, 0)
material_override = ExtResource("3_t40mi")
mesh = SubResource("TextMesh_k6jdc")

[node name="PatienceTimer" type="Timer" parent="."]
wait_time = 45.0
